CausTab — Split_B: Train on 2011-2014, Test on 2015-2018
Metric: AUC-ROC with 95% Bootstrap CI
========================================================================
Model                       2015-16                2017-18     Range      Mean
------------------------------------------------------------------------
ERM              0.816[0.802,0.829]     0.813[0.798,0.825]    0.0037      0.8144
IRM              0.817[0.803,0.829]     0.812[0.798,0.825]    0.0047      0.8143
CausTab          0.816[0.802,0.828]     0.812[0.798,0.825]    0.0036 ★    0.8143
------------------------------------------------------------------------
★ = proposed method
