CausTab — Split_C: Train on 2011-2016, Test on 2017-2018
Metric: AUC-ROC with 95% Bootstrap CI
========================================================================
Model                       2017-18     Range      Mean
------------------------------------------------------------------------
ERM              0.813[0.799,0.826]    0.0000      0.8133
IRM              0.812[0.798,0.825]    0.0000      0.8124
CausTab          0.813[0.799,0.826]    0.0000 ★    0.8130
------------------------------------------------------------------------
★ = proposed method
