Table: Synthetic Experiment Results
Mean AUC ± Std across 5 random seeds
========================================================================
Regime                                 SDI            ERM            IRM        CausTab
------------------------------------------------------------------------
Causal features dominate (like NHANES)  1.666  0.935±0.005    0.925±0.005    0.936±0.005 ★
Spurious and causal roughly equal    9.621  0.917±0.006    0.840±0.013    0.917±0.006 ★
Spurious features dominate          48.078  0.766±0.008    0.706±0.022    0.767±0.008 ★
------------------------------------------------------------------------
★ = proposed method
Results averaged over 5 random seeds
