Table 1. Dataset summary by NHANES survey cycle
=======================================================
Cycle               N    Hypert. N    Hypert. %
-------------------------------------------------------
2011-12         4,182        1,455        34.8%
2013-14         4,426        1,551        35.0%
2015-16         4,359        1,518        34.8%
2017-18         3,806        1,426        37.5%
-------------------------------------------------------
Total          16,773        5,950        35.5%
