Table 2. Feature means (± SD) by NHANES survey cycle
===========================================================================
Feature                               2011-12          2013-14          2015-16          2017-18
---------------------------------------------------------------------------
Age (years)                     48.06 ± 17.47    48.22 ± 17.28    48.68 ± 17.31    50.90 ± 17.53
Gender (1=M, 2=F)                 1.49 ± 0.50      1.51 ± 0.50      1.51 ± 0.50      1.51 ± 0.50
BMI (kg/m²)                      28.72 ± 6.77     28.88 ± 6.86     29.47 ± 6.93     29.67 ± 7.13
Waist circumference (cm)        98.31 ± 16.36    98.96 ± 16.46   100.26 ± 16.59   100.66 ± 17.05
Systolic BP 1 (mmHg)           123.65 ± 18.43   122.84 ± 17.72   125.04 ± 18.12   126.28 ± 19.39
Diastolic BP 1 (mmHg)           71.43 ± 12.29    69.92 ± 12.70    69.91 ± 12.47    72.13 ± 13.43
Systolic BP 2 (mmHg)           122.98 ± 18.05   122.58 ± 17.51   124.34 ± 17.81   125.99 ± 19.42
Diastolic BP 2 (mmHg)           70.80 ± 12.92    69.29 ± 13.20    69.59 ± 12.58    72.31 ± 12.73
Income-to-poverty ratio           2.45 ± 1.67      2.54 ± 1.66      2.44 ± 1.60      2.58 ± 1.61
Education level                   3.53 ± 1.25      3.57 ± 1.21      3.48 ± 1.28      3.58 ± 1.17
Race/ethnicity                    3.49 ± 1.48      3.33 ± 1.48      3.20 ± 1.60      3.53 ± 1.64
