UCI Heart Disease — Leave-One-Hospital-Out Results
Institutional distribution shift evaluation
SDI = 0.0000
========================================================================
AUC-ROC with 95% Bootstrap CI
Model                   Cleveland              Hungary           Switzerlan           VA Long Be     Mean    Range
------------------------------------------------------------------------
ERM            0.834[0.789,0.878]   0.863[0.814,0.905]   0.622[0.328,0.865]   0.656[0.565,0.747]   0.7436   0.2416  
IRM            0.680[0.624,0.742]   0.897[0.856,0.935]   0.615[0.329,0.852]   0.747[0.663,0.818]   0.7347   0.2816  
CausTab        0.454[0.381,0.528]   0.876[0.829,0.916]   0.610[0.334,0.841]   0.706[0.619,0.784]   0.6615   0.4212 ★
------------------------------------------------------------------------
★ = proposed method
